.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.heading {
  max-width: none;
  margin-top: 24px;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 72px;
  line-height: 1;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  white-space: normal;
}

.section {
  height: 100vh;
}

.text-block {
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.5px;
}

.text-block.tag {
  color: #5affa7;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0px;
  text-transform: uppercase;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  padding: 16px 32px;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.5);
  border-radius: 24px;
  background-color: #000;
  background-image: url('../images/SL-grad.svg');
  background-position: 0px 0px;
  background-size: auto;
  box-shadow: 0 0 24px 8px rgba(255, 100, 57, 0.28);
  text-decoration: none;
}

.text-block-2 {
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image {
  position: absolute;
  left: 64px;
  top: 64px;
  margin-bottom: 40px;
}

.div-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .heading {
    max-width: 400px;
  }

  .text-block {
    max-width: 500px;
    text-align: center;
  }

  .div-block {
    padding-right: 5%;
    padding-left: 5%;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    max-width: none;
    font-size: 48px;
    letter-spacing: -2px;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 55px;
  }

  .text-block {
    font-size: 18px;
  }

  .text-block.tag {
    font-size: 14px;
  }

  .image {
    left: auto;
    top: 24px;
  }
}

